# neural-assist

./: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
features/com.github.gradusnikov.eclipse.feature.assistai/: .project
plugins/com.github.gradusnikov.eclipse.plugin.assistai.dependencies/: .project
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/: .project
prompts/: codereview-prompt.txt  discuss-prompt.txt  document-prompt.txt  fix-errors-prompt.txt  gitcomment-prompt.txt  refactor-prompt.txt  system-prompt.txt  testcase-prompt.txt
src/activator/: Activator.java
src/commands/: CallHierarchyHelper.java  Function.java  FunctionCalls.java  FunctionExecutor.java  FunctionExecutorProvider.java  FunctionParam.java  OpenWeatherCommand.java  ReadJavaDocCommand.java
src/handlers/: AssistAICodeRefactorHandler.java  AssistAIDiscussCodeHandler.java  AssistAIFixErrorsHandler.java  AssistAIHandlerTemplate.java  AssistAIJavaDocHandler.java  AssistAIUnitTestHandler.java  AssistAiGenerateGitCommentHandler.java  Context.java  NeuralAssistCodeRefactorHandler.java  NeuralAssistDiscussCodeHandler.java  NeuralAssistFixErrorsHandler.java  NeuralAssistGenerateGitCommentHandler.java  NeuralAssistHandlerTemplate.java  NeuralAssistJavaDocHandler.java  NeuralAssistUnitTestHandler.java
src/jobs/: AssistAIJobConstants.java  ExecuteFunctionCallJob.java  NeuralAssistJobConstants.java  SendConversationJob.java
src/model/: ChatMessage.java  Conversation.java  FunctionCall.java  Incoming.java  Type.java
src/part/: ApplyPatchWizardHelper.java  ChatGPTPresenter.java  ChatGPTViewPart.java  PartAccessor.java  SaigaPresenter.java  SaigaViewPart.java
src/preferences/: OpenAIPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  PromptsPreferencePage.java  PromptsPreferencePresenter.java
src/prompt/: ChatMessageFactory.java  PromptLoader.java  PromptParser.java  Prompts.java
src/services/: AnnotationToJsonConverter.java  ClientConfiguration.java  Function.java  OpenAIClientConfiguration.java  OpenAIStreamJavaHttpClient.java  Parameters.java  Property.java  StreamJavaHttpClient.java
src/subscribers/: AppendMessageToViewSubscriber.java  FunctionCallSubscriber.java  HttpClientProvider.java  OpenAIHttpClientProvider.java  PrintMessageSubscriber.java  PrintToFileMessageSubscriber.java
tests/com.github.gradusnikov.eclipse.plugin.assistai.main.tests/: .project
