source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/,\
               icons/,\
               js/,\
               prompts/,\
               plugin.xml,\
               fragment.e4xmi
