source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/,\
               icons/,\
               js/,\
               prompts/,\
               plugin.xml,\
               fragment.e4xmi,\
               dependencies/flexmark-0.64.8.jar,\
               dependencies/flexmark-ext-emoji-0.64.8.jar,\
               dependencies/flexmark-ext-gfm-strikethrough-0.64.8.jar,\
               dependencies/flexmark-ext-ins-0.64.8.jar,\
               dependencies/flexmark-ext-superscript-0.64.8.jar,\
               dependencies/flexmark-ext-tables-0.64.8.jar,\
               dependencies/flexmark-ext-wikilink-0.64.8.jar,\
               dependencies/flexmark-html2md-converter-0.64.8.jar,\
               dependencies/flexmark-jira-converter-0.64.8.jar,\
               dependencies/flexmark-util-0.64.8.jar,\
               dependencies/flexmark-util-ast-0.64.8.jar,\
               dependencies/flexmark-util-builder-0.64.8.jar,\
               dependencies/flexmark-util-collection-0.64.8.jar,\
               dependencies/flexmark-util-data-0.64.8.jar,\
               dependencies/flexmark-util-dependency-0.64.8.jar,\
               dependencies/flexmark-util-format-0.64.8.jar,\
               dependencies/flexmark-util-html-0.64.8.jar,\
               dependencies/flexmark-util-misc-0.64.8.jar,\
               dependencies/flexmark-util-options-0.64.8.jar,\
               dependencies/flexmark-util-sequence-0.64.8.jar,\
               dependencies/flexmark-util-visitor-0.64.8.jar,\
               dependencies/jackson-annotations-2.15.0-rc1.jar,\
               dependencies/jackson-core-2.15.0-rc1.jar,\
               dependencies/jackson-databind-2.15.0-rc1.jar,\
               dependencies/jsoup-1.15.4.jar
