<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sng.asu.katp</groupId>
	<artifactId>neural-asist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>NeuralAsist</name>
	<description>An Eclipse plugin that integrates with Saiga NN</description>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<java.version>11</java.version>
		<tycho.version>4.0.4</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.14.1</jackson.version>
		<vladsch.flexmark.version>0.64.8</vladsch.flexmark.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.3</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-emoji</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-ins</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-superscript</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-tables</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-wikilink</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-tables</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-html2md-converter</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-jira-converter</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-ast</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-builder</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-collection</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-data</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-dependency</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-format</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-html</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-misc</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-options</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util-sequence</artifactId>
		    <version>${vladsch.flexmark.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<!--TODO ADD YOUR MODULES HERE-->
	</modules>
</project>