Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeuralAsist
Bundle-SymbolicName: ru.sng.asu.katp.neural-asist;singleton:=true
Bundle-Vendor: Sergei Ismagilov
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.compare,
 org.eclipse.e4.ui.dialogs,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: assistai.main
Bundle-Classpath: .
Import-Package: com.fasterxml.jackson.annotation;version="2.15.0",
 com.fasterxml.jackson.core;version="2.15.0",
 com.fasterxml.jackson.databind;version="2.15.0",
 com.vladsch.flexmark.ext.emoji;version="0.64.8",
 com.vladsch.flexmark.ext.gfm.strikethrough;version="0.64.8",
 com.vladsch.flexmark.ext.ins;version="0.64.8",
 com.vladsch.flexmark.ext.superscript;version="0.64.8",
 com.vladsch.flexmark.ext.tables;version="0.64.8",
 com.vladsch.flexmark.ext.wikilink;version="0.64.8",
 com.vladsch.flexmark.html2md.converter;version="0.64.8",
 com.vladsch.flexmark.jira.converter;version="0.64.8",
 com.vladsch.flexmark.util.ast;version="0.64.8",
 com.vladsch.flexmark.util.builder;version="0.64.8",
 com.vladsch.flexmark.util.collection;version="0.64.8",
 com.vladsch.flexmark.util.data;version="0.64.8",
 com.vladsch.flexmark.util.dependency;version="0.64.8",
 com.vladsch.flexmark.util.format;version="0.64.8",
 com.vladsch.flexmark.util.html;version="0.64.8",
 com.vladsch.flexmark.util.misc;version="0.64.8",
 com.vladsch.flexmark.util.options;version="0.64.8",
 com.vladsch.flexmark.util.sequence;version="0.64.8",
 com.vladsch.flexmark.util.visitor;version="0.64.8",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.5"
Bundle-ActivationPolicy: lazy

