Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeuralAsist
Bundle-SymbolicName: ru.sng.asu.katp.neural-asist;singleton:=true
Bundle-Vendor: Sergei Ismagilov
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.compare,
 org.eclipse.e4.ui.dialogs,
 org.eclipse.ui.editors,
 org.eclipse.e4.core.services;bundle-version="2.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: neural-assist
Bundle-Classpath: .
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy

