Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeuralAsist
Bundle-SymbolicName: ru.sng.asu.katp.neural-asist;singleton:=true
Bundle-Vendor: Sergei Ismagilov
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.compare,
 org.eclipse.e4.ui.dialogs,
 org.eclipse.ui.editors,
 org.eclipse.e4.core.services;bundle-version="2.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: neural-assist
Bundle-Classpath: .,
 dependencies/flexmark-0.64.8.jar,
 dependencies/flexmark-ext-emoji-0.64.8.jar,
 dependencies/flexmark-ext-gfm-strikethrough-0.64.8.jar,
 dependencies/flexmark-ext-ins-0.64.8.jar,
 dependencies/flexmark-ext-superscript-0.64.8.jar,
 dependencies/flexmark-ext-tables-0.64.8.jar,
 dependencies/flexmark-ext-wikilink-0.64.8.jar,
 dependencies/flexmark-html2md-converter-0.64.8.jar,
 dependencies/flexmark-jira-converter-0.64.8.jar,
 dependencies/flexmark-util-0.64.8.jar,
 dependencies/flexmark-util-ast-0.64.8.jar,
 dependencies/flexmark-util-builder-0.64.8.jar,
 dependencies/flexmark-util-collection-0.64.8.jar,
 dependencies/flexmark-util-data-0.64.8.jar,
 dependencies/flexmark-util-dependency-0.64.8.jar,
 dependencies/flexmark-util-format-0.64.8.jar,
 dependencies/flexmark-util-html-0.64.8.jar,
 dependencies/flexmark-util-misc-0.64.8.jar,
 dependencies/flexmark-util-options-0.64.8.jar,
 dependencies/flexmark-util-sequence-0.64.8.jar,
 dependencies/flexmark-util-visitor-0.64.8.jar,
 dependencies/jackson-annotations-2.14.1.jar,
 dependencies/jackson-core-2.14.1.jar,
 dependencies/jackson-databind-2.14.1.jar,
 dependencies/jsoup-1.15.3.jar
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 javax.annotation;version="1.2.0",
 org.jsoup
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.superscript.internal,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.html2md.converter.internal,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.jira.converter.internal,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.parser.internal,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 org.jsoup

